# Web app port (npm start / serve:prod)
PORT=3010

# Google OAuth — create at https://console.cloud.google.com/apis/credentials
# Web client — add http://localhost:3010 as an authorized JavaScript origin
GOOGLE_CLIENT_ID=209576075207-u5jgj70u0jh1tnth9kp5f6mk4hm4gjd5.apps.googleusercontent.com

# Comma-separated admin emails (can access /admin dashboard)
ADMIN_EMAILS=pradeep.srinivasan@gmail.com

# Optional: only needed if frontend is not using the dev proxy
# REACT_APP_GOOGLE_CLIENT_ID=
# REACT_APP_API_URL=http://localhost:3015